# UniversitySystem

./: University.sln
University.API/: Program.cs  University.API.csproj  University.API.http  UniversityContext.cs
University.API/Controllers/: BaseController.cs  CourseController.cs  FileController.cs  GroupController.cs  LessonController.cs  TaskAnswerController.cs  TaskController.cs  UserController.cs
University.API/Models/: CourseModel.cs  FileModel.cs  GroupModel.cs  LessonModel.cs  TaskAnswerModel.cs  TaskModel.cs  UserModel.cs
University.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
University.API/Tools/: InsertData.cs
University.Application/: University.Application.csproj
University.Application/Services/: CourseService.cs  FileService.cs  GroupService.cs  LessonService.cs  TaskAnswerService.cs  TaskService.cs  UserService.cs
University.Domain/: University.Domain.csproj
University.Domain/Entity/Course/: CourseEntity.cs
University.Domain/Entity/Course/Requests/: CreateCourseRequest.cs  UpdateCourseRequest.cs
University.Domain/Entity/Course/Responses/: CourseGroupsResponse.cs  CourseResponse.cs
University.Domain/Entity/File/: FileEntity.cs
University.Domain/Entity/File/Responses/: FileResponse.cs
University.Domain/Entity/Group/: GroupEntity.cs
University.Domain/Entity/Group/Requests/: CreateGroupRequest.cs  (+1 more)
University.Domain/Entity/Lesson/: LessonEntity.cs
University.Domain/Entity/Task/: TaskEntity.cs
University.Domain/Entity/TaskAnswer/: TaskAnswerEntity.cs
University.Domain/Entity/User/: UserEntity.cs  UserRole.cs
University.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
University.Domain/Repositores/: ICourseRepository.cs  IFileRepository.cs  IGroupRepository.cs  ILessonRepository.cs  ITaskAnswerRepository.cs  ITaskRepository.cs  IUserRepository.cs
University.Domain/Requests/: PageRequest.cs
University.Domain/Responses/: BaseResponse.cs  PageResponse.cs
University.Domain/Services/: ICourseService.cs  IFileService.cs  IGroupService.cs  ILessonService.cs  ITaskAnswerService.cs  ITaskService.cs  IUserService.cs
University.Infrastructure/: University.Infrastructure.csproj  UniversityDbContext.cs
University.Infrastructure/Repositores/: CourseRepository.cs  FileRepository.cs  GroupRepository.cs  LessonRepository.cs  TaskAnswerRepository.cs  TaskRepository.cs  UserRepository.cs
University.Tests/: InsertDataTest.cs  University.Tests.csproj
(+15 files in other folders)
